

<html>
        <body>
        <head></head>
        
        <title>HOME-MY PORTFOLIO</title>
        <div id="home">
        <link type="text/css" media="all" href="styles.css" rel="stylesheet" />
        <div id="home">
        <h1> WElcome To my profile</h1>
        <div class="Image">
                <img src="C:\Users\Kristine\Desktop\appsy\1.jpg"/>
                </div>
        <div class="content">
                <p class="head">CONTACT DETAILS</p>
                <br><br>
                <ul>
                        <h3>Addrress:</h3>  <br>
                        <li>Prk. 17 Bong-bong Panacan, Davao City</li>
                        <br> <h3>Conatact No.:</h3> <br>
                        <li>09105580778</li>
                       <br><h3>E-mail:</h3> <br>
                       <li><a href="https://mail.google.com/mail/maeverdad">maeverdad@gmail.com</a></li><br>
                       <br><h3>Facebook:</h3> <br>
                       <li><a href="https://web.facebook.com/kristineverdad">Kristine Merecuelo</a></li>
                    </ul>
              
                    <br>
                    <h2 id="name"><a href="home.html"> Back to Home</a></h2>
                    <h2 id="name1"><a href="contact.html"> Back to Top</a></h2>
                  
                </div>
       