<html>
        <body>
        <head></head>
        
        <title>HOME-MY PORTFOLIO</title>
        <div id="home">
        <link type="text/css" media="all" href="styles.css" rel="stylesheet" />
        <div id="home">
        <h1> WElcome To my profile</h1>
        <div class="Image">
                        <img src="C:\Users\Kristine\Desktop\appsy\1.jpg"/>
                        </div>
        <div class="content">
                <p class="head1">EDUCATION</p>
                <br><br>
                <ul>
                        <h3>Primary:</h3>  <br>
                        <li>AFPLC Elementary School</li><br>
                        <li>Panacan, Davao City</li>
                        <br> <h3>Secondarygi:</h3> <br>
                        <li>Dr.Santiago Dakudao Sr. National High School</li><br>
                         <li>Malagamut Panacan, Davao City</li>
                         <br><h3>Tertiary:</h3> <br>
               <li>University of Southeastern Phillipines</li><br>
               <li>Obrero,Davao City</li>
                              
              </ul>
              
          
       
              <br>
              <h2 id="name"><a href="home.html"> Back to Home</a></h2>
              <h2 id="name1"><a href="education.html"> Back to Top</a></h2>
            </div>
       
    
        </div>