<html>
        <body>
        <head></head>
        
        <title>HOME-MY PORTFOLIO</title>
        <div id="home">
        <link type="text/css" media="all" href="styles.css" rel="stylesheet" />
        <div id="home">
        <h1> WElcome To my profile</h1>
        <div1 class="Image">
                        <img src="C:\Users\Kristine\Desktop\appsy\1.jpg"/>
                        </div1>
        <div2 class="content">
                <p class="head">FAVORITES</p>
                <br><br>
                <ul>
                        <h3>Color: Blue,Pink,Violet</h3> 
                        <h3>Loveteam: Jadine</h3>
                       <h3>Flavor: Chocolate and Cheese</h3>
                       <h3>Cartoon: Adventure Time?</h3>
                       <h3>Month:April</h3>
                       <h3>Holiday:New Year</h3> <br>
                    </ul>
              
                    <br>
                    <h2 id="name"><a href="home.html"> Back to Home</a></h2>
                    <h2 id="name1"><a href="favorites.html"> Back to Top</a></h2>
                </div>