<html>
        <body>
        <head></head>
        
        <title>HOME-MY PORTFOLIO</title>
        <div id="home">
        <link type="text/css" media="all" href="styles.css" rel="stylesheet" />
        <div id="home">
        <h1> WElcome To my profile</h1>
        <div1 class="Image">
                <img src="C:\Users\Kristine\Desktop\appsy\1.jpg"/>
                </div>
 
        
    <div class="content">
       <p class="head1">FAMILY MEMBERS</p>
       <br><br>
       <ul>
            <h3>Father:</h3> 
            <li>Romeo Verdad</li><br>
            <br> <h3>Mother:</h3> 
            <li>Crisanta Verdad</li><br>
            <br><h3>Siblings:</h3> 
            <li>Kate Desiree Merecuelo</li>
            <li>Kate Bryan Merecuelo</li>
            <li>Kenneth Melver Verdad</li>
        </ul>
              
        <br>
        <h2 id="name"><a href="home.html"> Back to Home</a></h2>
        <h2 id="name1"><a href="fmembers.html"> Back to Top</a></h2>
        </div>
        </html>