<html>
        <body>
        <head></head>
        
        <title>HOME-MY PORTFOLIO</title>
        <div id="home">
        <link type="text/css" media="all" href="styles.css" rel="stylesheet" />
        <div id="home">
        <h1> WElcome To my profile</h1>
        <div class="Image">
                        <img src="C:\Users\Kristine\Desktop\appsy\1.jpg"/>
                        </div>
        <div class="content">
                <p class="head">HOBBIES</p>
                <br><br>
                <ul>
                        <h3>Eating</h3>
                        <h3>Sleeping</h3>
                        <h3>Reading wattpad</h3>
                       <h3>Watching T.V</h3>
           <h3>Surfing</h3>
                    </ul>
              
                    <br>
                    <h2 id="name"><a href="home.html"> Back to Home</a></h2>
                    <h2 id="name1"><a href="hobbies.html"> Back to Top</a></h2>
                  </div>
                </div>
       
    
            </div>
            </html>