<html>
<body>
<head></head>

<title>HOME-MY PORTFOLIO</title>
<div id="home">
<link type="text/css" media="all" href="styles.css" rel="stylesheet" />
<div id="home">
<h1> WElcome To my profile</h1>
<div class="Image">
<img src="1.jpg"/>
</div>


<div class="content">

    <p class="head"> 
        <a href="information.html">PERSONAL INFORMATION</a></p>
          <p class="head1"><a href="education.html">
          EDUCATION</a></p>
          
          <p class="head"><a href="hobbies.html">HOBBIES</a></p>
         
          <p class="head1"><a href="fmember.html">FAMILY MEMBERS</a></p>
         
          <p class="head"><a href="favorites.html">FAVORITES</a></p>
        
          <p class="head1"><a href="Photos..html">PHOTOS</a></p>
  
          <p class="head"><a href="contact.html">CONTACT DETAILS</a></p>
                  
        <div>        

            <h2 id="name"><a href="home.html"> Back to Top</a></h2>
               



</div>
</body>
</html>
