<html>
        <body>
        <head></head>
        
        <title>HOME-MY PORTFOLIO</title>
        <div id="home">
        <link type="text/css" media="all" href="styles.css" rel="stylesheet" />
        <div id="home">
        <h1> WElcome To my profile</h1>
        <div class="Image">
                        <img src="C:\Users\Kristine\Desktop\appsy\1.jpg"/>
                        </div>
                
        <div class="content">
                <p class="head">MY PERSONAL INFORMATION</p>
                <br><br>
                <ul>
                        <h3>Name: Kristine Mae Merecuelo</h3>
                        <h3>Age: 19 years old</h3>
                        <h3>Gender: Female</h3>
                        <h3>BirthDate: April 9,1999</h3>
                        <h3>BirthPlace: Davao City </h3>
                        <h3>Civil Status: Single</h3>
                        <h3>Citizenship: Filipino</h3>
                        <h3>Religion: Catholic</h3>
                        <h3>Height: 5'4</h3>
                        <h3>Weight:  49kg.</h3>
                    
                    
              </ul>
              <h2 id="name"><a href="home.html"> Back to Home</a></h2>
              <h2 id="name1"><a href="information.html"> Back to Top</a></h2>
            
            </div>
            </html>