<html>
        <body>
        <head></head>
        
        <title>HOME-MY PORTFOLIO</title>
        <div id="home">
        <link type="text/css" media="all" href="styles.css" rel="stylesheet" />
        <div id="home">
                <br><br>
                
           

           
                <h4>The secret to getting ahead 
                        <br>is getting started</h4>
    
               <h5>SCHOOL LiFE:<br>
                Most irritating Moments<br>
            -morning alarm<br>
        Most Difficult Task<br>
    -to find socks<br>
    Most Dreadful Journey<br>
    -way to class<br>
                Most Lovely Time<br>
            -meeting friends<br>
      
            Most Tragic Moments<br>
        -Surprise test/Quiz<br>
        Most Wonderful News<br>
    -TEACHER IS ABSENT<br></h5>
    <h1>Hi!!<br> WElcome To my profile!!!</h1>
           
        
        <div class="content">
               <br><br>
           <ul>
                
                <h4>Don't stop when you tired.<br>
                    STOP whenyou are DONE</h4>
                       
              </ul>
              <h2 id="name"><a href="home.html">About me!!</a></h2>
              
          <br>
          
        </div>
       
        </html>